/*

#Aperitivo
1
Aceitunas verdes
2.00
1
Prosciutto con rodajas de tomate y cebolla
8.20
1
Pan con ajo
1.75
1
Pan con ajo y queso
2.75
1
Brusqueta
2.75
1
Brusqueta y queso
3.75
1
Coctel de Marisco a la piña
6.80



#Para Picar
1
Croquetas con salsa agridulce
3.00
1
Entremés de jamon y queso
5.50
1
Cacahuetes
1.50
1
Eperlan
6.00



#Cremas
1
Crema de queso
2.50
1
Crema de jamon
2.50
1
Crema de tomate
2.50
1
Crema de pollo
2.50
1
Crema de mariscos
3.00
1
Crema de champiñones
3.00



#Nuestras Famosas Pizzas
3
Pizza base
4.85
7.95
10.85



#Agregos
3
Ajo
0.85
1.10
1.75
3
Cebolla
0.85
1.10
1.75
3
Champiñones
0.85
1.10
1.75
3
Piña
0.85
1.10
1.75
3
Tomate natural
0.85
1.10
1.75
3
Pimiento
0.85
1.10
1.75
3
Carne
0.85
1.10
1.75
3
Chorizo
0.85
1.10
1.75
3
Tocineta
0.85
1.10
1.75
3
Jamon
1.00
2.00
3.00
3
Queso
1.00
2.00
3.00
3
Atun
1.00
2.00
3.00
3
Aceitunas
1.00
2.00
3.00
3
Camarones
3.00
5.00
6.75
3
Langosta
3.75
7.00
8.75



#Especialidades de Pizzas
3
Margarita
5.55
8.75
12.50
3
Hawaiana
6.55
10.15
14.10
3
Napolitana
6.75
10.75
14.55
3
Mediterránea
7.40
11.25
15.85
3
Prosciutto
8.25
13.25
18.05
3
Cuatro estaciones
8.75
12.95
15.85
3
Camarón
8.25
12.35
17.85
3
Langosta
9.20
13.45
19.60
3
Marinera
10.80
15.65
19.05



#Pastas
1
Spaghettis, penne o rigatoni - base
5.75
1
Pasta alfredo
7.95
1
Pasta carbonara
8.95
1
Pasta a la marinera
11.95
1
Pasta al oleo
6.75
1
Rigatoni a la Vodka
7.65
1
Pasta al horno
7.65
1
Penne Arrabiata
6.75
1
Pasta con camarones
9.50
1
Pasta con langosta
10.95


#Platos principales



#Pescados y Mariscos
1
Filete de pescado al limón
9.00
1
Filete de pescado grillé con salsa Maytre D'Hotel
9.00
1
Camarón al ajillo
9.50



#Carnes
1
Pollo a la parmesana
8.75
1
Filete mignon
11.95
1
Filete saltimboca
13.00



#Postres
1
Sundae
2.75
1
Ensalada de helado
3.75



#Infusiones
1
Café expresso
1.00
1
Café americano
1.00
1
Café cortado
1.85
1
Capuchino
2.00
1
Café con leche
2.00



#Bebidas
1
Agua (nacionales)
1.00
1
Agua (importada)
2.00
1
Agua Tónica (nacional)
1.00
1
Agua Tónica (importada)
2.50
1
Refrescos (nacionales)
1.00
1
Refrescos (importados)
1.50
1
Malta 
1.00
1
RedBull
3.00
1
Cervezas (nacionales)
2.00
1
Cervezas (importadas)
2.50
1
Micheladas (con cerveza nacional)
2.50
1
Micheladas (con cerveza importad)
3.00
1
Copa de vino
2.75



#Coctelería - 3cuc

*/

#Jugos
1
Jugos de sabores variados
1.00

#Aguas y Sodas
1
Aguas nacionales
1.00
1
Aguas importadas
2.00
1
Agua tónica (importada)
2.50
1
Maltas
1.00
1
Refrescos nacionales
1.00
1
Refrescos importados
1.50
1
Redbull
3.00

#Cervezas
1
Cervezas nacionales
2.00
1
Cervezas importadas
2.50
1
Michleadas con cerveza nacional
2.50
1
Michleadas con cerveza importada
3.00



#Cigarros
1
Cigarros nacionales
1.00
1
Cigarros Hollywood
1.30
1
Cigarros Importados
2.40
1
Cigarro Lucky Strike click & roll
3.00
1
Cigarro Lucky Strike box
3.00
1
Cigarro Dunhill
3.00



#Rones (trago 45ml)
1
Havana Club Añejo Blanco
1.00
1
Havana Club Añejo 3 Años
1.30
1
Havana Club Añejo Especial
1.50
1
Havana Club Añejo Reserva
1.75
1
Havana Club Añejo 7 Años
2.00
1
Havana Club Añejo 15 Años
8.00
1
Ron Vigía Añejo Extra
3.00
1
Ron Cubay Añejo 10 Años
2.00
1
Ron Santiago de Cuba Añejo
2.00
1
Ron Santiago de Cuba Extra Añejo 20 Años
8.50
1
Ron Santiago de Cuba Extra Añejo 25 Años
18.00



#Whiskys (trago 45ml)
1
Whiskys Jhon Barr
1.50
1
Whiskys Jhon Bar Reserva
1.50
1
Whiskys Ballantines Finest
2.00
1
Whiskys Ballantines Finest Oro
3.00
1
Whiskys Chivas Regal 12 Años
3.50
1
Whiskys Johnnie Walker Etiqueta Roja
3.00
1
Whiskys Johnnie Walker Etiqueta Negra
4.00
1
Whiskys Johnnie Walker Etiqueta Dorada
9.00
1
Whiskys Johnnie Walker Etiqueta Azul
21.00



#Vodka (trago 45ml)
1
Vodka Stolichnaya
1.50
1
Vodka Samarskaya
1.50




#Ginebra (trago 45ml)
1
Ginebra Beefeater
1.50



#Vermouth (trago 45ml)
1
Vermouth
1.50



#Cognac (trago 45ml)
1
Cognac Hennessy Paradis Extra
49.00



#Brandys (trago 45ml)
1
Brandy Carlos I
5.00



#Tequila (trago 45ml)
1
Olmeca Blanco
1.50
1
Olmeca Reposado
2.00
1
José Cuervo Oro
2.00



#Cremas y Licores (trago 45ml)
1
Crema de Cacao
1.50
1
Licor Triple Sec Kuyper
1.80
1
Licor Coconut Bahali
2.00
1
Licor Anís del Mono Seco
2.00
1
Licor Anís del Mono Dulce
2.00
1
Licor Marrasquino Kuiper
2.00
1
Licor Limocello
2.00
1
Curacao Rojo
2.00
1
Crema Bayley's
2.00
1
Licor Cointreau
2.50
1
Licor Frangelico
2.50
1
Licor Sambuca
3.00
1
Licor Amaretto Disaronno
3.00
1
Crema Sheridan's
3.50



#Limonada
1
Limonada
1.50



/*
#Cocteles especiales de la casa - 3cuc
*/



#Cocteles especiales de casa
1
Sangría
0
1
Ron Collins
0
1
Mojito
0
1
Cubata
0
1
Piña Colada
0
1
ScrewDriver
0
1
Cuba Libre
0
1
Cubanito
0
1
Bowling
0
1
Havana Special
0
1
Alexander
0
1
Bloody Mary
0
1
Martini Dulce
0
1
Martini Seco
0
1
Gintonic
0
1
Margarita
0
1
Tequila Sunrise
0
1
Presidente
0
1
Mary Pickford
0
1
Manhattan
0
1
San Francisco
0



+