<!--#Aperitivo-->

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Aceitunas verdes</p>
            </div>
            <div class="col-2 price">
                <p>2.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Prosciutto con rodajas de tomate y cebolla</p>
            </div>
            <div class="col-2 price">
                <p>8.20</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Pan con ajo</p>
            </div>
            <div class="col-2 price">
                <p>1.75</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Pan con ajo y queso</p>
            </div>
            <div class="col-2 price">
                <p>2.75</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Brusqueta</p>
            </div>
            <div class="col-2 price">
                <p>2.75</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Brusqueta y queso</p>
            </div>
            <div class="col-2 price">
                <p>3.75</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Coctel de Marisco a la piña</p>
            </div>
            <div class="col-2 price">
                <p>6.80</p>
            </div>
        </div>
        
<!--#Para Picar-->

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Croquetas con salsa agridulce</p>
            </div>
            <div class="col-2 price">
                <p>3.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Entremés de jamon y queso</p>
            </div>
            <div class="col-2 price">
                <p>5.50</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Cacahuetes</p>
            </div>
            <div class="col-2 price">
                <p>1.50</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Eperlan</p>
            </div>
            <div class="col-2 price">
                <p>6.00</p>
            </div>
        </div>
        
<!--#Cremas-->

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Crema de queso</p>
            </div>
            <div class="col-2 price">
                <p>2.50</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Crema de jamon</p>
            </div>
            <div class="col-2 price">
                <p>2.50</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Crema de tomate</p>
            </div>
            <div class="col-2 price">
                <p>2.50</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Crema de pollo</p>
            </div>
            <div class="col-2 price">
                <p>2.50</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Crema de mariscos</p>
            </div>
            <div class="col-2 price">
                <p>3.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Crema de champiñones</p>
            </div>
            <div class="col-2 price">
                <p>3.00</p>
            </div>
        </div>
        
<!--#Nuestras Famosas Pizzas-->

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Pizza base</p>
            </div>
            <div class="col-2 price">
                <p>4.85</p>
            </div>
            <div class="col-2 price">
                <p>7.95</p>
            </div>
            <div class="col-2 price">
                <p>10.85</p>
            </div>
        </div>
        
<!--#Agregos-->

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Ajo</p>
            </div>
            <div class="col-2 price">
                <p>0.85</p>
            </div>
            <div class="col-2 price">
                <p>1.10</p>
            </div>
            <div class="col-2 price">
                <p>1.75</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Cebolla</p>
            </div>
            <div class="col-2 price">
                <p>0.85</p>
            </div>
            <div class="col-2 price">
                <p>1.10</p>
            </div>
            <div class="col-2 price">
                <p>1.75</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Champiñones</p>
            </div>
            <div class="col-2 price">
                <p>0.85</p>
            </div>
            <div class="col-2 price">
                <p>1.10</p>
            </div>
            <div class="col-2 price">
                <p>1.75</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Piña</p>
            </div>
            <div class="col-2 price">
                <p>0.85</p>
            </div>
            <div class="col-2 price">
                <p>1.10</p>
            </div>
            <div class="col-2 price">
                <p>1.75</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Tomate natural</p>
            </div>
            <div class="col-2 price">
                <p>0.85</p>
            </div>
            <div class="col-2 price">
                <p>1.10</p>
            </div>
            <div class="col-2 price">
                <p>1.75</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Pimiento</p>
            </div>
            <div class="col-2 price">
                <p>0.85</p>
            </div>
            <div class="col-2 price">
                <p>1.10</p>
            </div>
            <div class="col-2 price">
                <p>1.75</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Carne</p>
            </div>
            <div class="col-2 price">
                <p>0.85</p>
            </div>
            <div class="col-2 price">
                <p>1.10</p>
            </div>
            <div class="col-2 price">
                <p>1.75</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Chorizo</p>
            </div>
            <div class="col-2 price">
                <p>0.85</p>
            </div>
            <div class="col-2 price">
                <p>1.10</p>
            </div>
            <div class="col-2 price">
                <p>1.75</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Tocineta</p>
            </div>
            <div class="col-2 price">
                <p>0.85</p>
            </div>
            <div class="col-2 price">
                <p>1.10</p>
            </div>
            <div class="col-2 price">
                <p>1.75</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Jamon</p>
            </div>
            <div class="col-2 price">
                <p>1.00</p>
            </div>
            <div class="col-2 price">
                <p>2.00</p>
            </div>
            <div class="col-2 price">
                <p>3.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Queso</p>
            </div>
            <div class="col-2 price">
                <p>1.00</p>
            </div>
            <div class="col-2 price">
                <p>2.00</p>
            </div>
            <div class="col-2 price">
                <p>3.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Atun</p>
            </div>
            <div class="col-2 price">
                <p>1.00</p>
            </div>
            <div class="col-2 price">
                <p>2.00</p>
            </div>
            <div class="col-2 price">
                <p>3.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Aceitunas</p>
            </div>
            <div class="col-2 price">
                <p>1.00</p>
            </div>
            <div class="col-2 price">
                <p>2.00</p>
            </div>
            <div class="col-2 price">
                <p>3.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Camarones</p>
            </div>
            <div class="col-2 price">
                <p>3.00</p>
            </div>
            <div class="col-2 price">
                <p>5.00</p>
            </div>
            <div class="col-2 price">
                <p>6.75</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Langosta</p>
            </div>
            <div class="col-2 price">
                <p>3.75</p>
            </div>
            <div class="col-2 price">
                <p>7.00</p>
            </div>
            <div class="col-2 price">
                <p>8.75</p>
            </div>
        </div>
        
<!--#Especialidades de Pizzas-->

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Margarita</p>
            </div>
            <div class="col-2 price">
                <p>5.55</p>
            </div>
            <div class="col-2 price">
                <p>8.75</p>
            </div>
            <div class="col-2 price">
                <p>12.50</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Hawaiana</p>
            </div>
            <div class="col-2 price">
                <p>6.55</p>
            </div>
            <div class="col-2 price">
                <p>10.15</p>
            </div>
            <div class="col-2 price">
                <p>14.10</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Napolitana</p>
            </div>
            <div class="col-2 price">
                <p>6.75</p>
            </div>
            <div class="col-2 price">
                <p>10.75</p>
            </div>
            <div class="col-2 price">
                <p>14.55</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Mediterránea</p>
            </div>
            <div class="col-2 price">
                <p>7.40</p>
            </div>
            <div class="col-2 price">
                <p>11.25</p>
            </div>
            <div class="col-2 price">
                <p>15.85</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Prosciutto</p>
            </div>
            <div class="col-2 price">
                <p>8.25</p>
            </div>
            <div class="col-2 price">
                <p>13.25</p>
            </div>
            <div class="col-2 price">
                <p>18.05</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Cuatro estaciones</p>
            </div>
            <div class="col-2 price">
                <p>8.75</p>
            </div>
            <div class="col-2 price">
                <p>12.95</p>
            </div>
            <div class="col-2 price">
                <p>15.85</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Camarón</p>
            </div>
            <div class="col-2 price">
                <p>8.25</p>
            </div>
            <div class="col-2 price">
                <p>12.35</p>
            </div>
            <div class="col-2 price">
                <p>17.85</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Langosta</p>
            </div>
            <div class="col-2 price">
                <p>9.20</p>
            </div>
            <div class="col-2 price">
                <p>13.45</p>
            </div>
            <div class="col-2 price">
                <p>19.60</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-6 product-name">
                <p>Marinera</p>
            </div>
            <div class="col-2 price">
                <p>10.80</p>
            </div>
            <div class="col-2 price">
                <p>15.65</p>
            </div>
            <div class="col-2 price">
                <p>19.05</p>
            </div>
        </div>
        
<!--#Pastas-->

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Spaghettis, penne o rigatoni - base</p>
            </div>
            <div class="col-2 price">
                <p>5.75</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Pasta alfredo</p>
            </div>
            <div class="col-2 price">
                <p>7.95</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Pasta carbonara</p>
            </div>
            <div class="col-2 price">
                <p>8.95</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Pasta a la marinera</p>
            </div>
            <div class="col-2 price">
                <p>11.95</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Pasta al oleo</p>
            </div>
            <div class="col-2 price">
                <p>6.75</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Rigatoni a la Vodka</p>
            </div>
            <div class="col-2 price">
                <p>7.65</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Pasta al horno</p>
            </div>
            <div class="col-2 price">
                <p>7.65</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Penne Arrabiata</p>
            </div>
            <div class="col-2 price">
                <p>6.75</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Pasta con camarones</p>
            </div>
            <div class="col-2 price">
                <p>9.50</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Pasta con langosta</p>
            </div>
            <div class="col-2 price">
                <p>10.95</p>
            </div>
        </div>
        
<!--#Platos principales-->
<!--#Pescados y Mariscos-->

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Filete de pescado al limón</p>
            </div>
            <div class="col-2 price">
                <p>9.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Filete de pescado grillé con salsa Maytre D'Hotel</p>
            </div>
            <div class="col-2 price">
                <p>9.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Camarón al ajillo</p>
            </div>
            <div class="col-2 price">
                <p>9.50</p>
            </div>
        </div>
        
<!--#Carnes-->

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Pollo a la parmesana</p>
            </div>
            <div class="col-2 price">
                <p>8.75</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Filete mignon</p>
            </div>
            <div class="col-2 price">
                <p>11.95</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Filete saltimboca</p>
            </div>
            <div class="col-2 price">
                <p>13.00</p>
            </div>
        </div>
        
<!--#Postres-->

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Sundae</p>
            </div>
            <div class="col-2 price">
                <p>2.75</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Ensalada de helado</p>
            </div>
            <div class="col-2 price">
                <p>3.75</p>
            </div>
        </div>
        
<!--#Infusiones-->

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Café expresso</p>
            </div>
            <div class="col-2 price">
                <p>1.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Café americano</p>
            </div>
            <div class="col-2 price">
                <p>1.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Café cortado</p>
            </div>
            <div class="col-2 price">
                <p>1.85</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Capuchino</p>
            </div>
            <div class="col-2 price">
                <p>2.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Café con leche</p>
            </div>
            <div class="col-2 price">
                <p>2.00</p>
            </div>
        </div>
        
<!--#Bebidas-->

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Agua (nacionales)</p>
            </div>
            <div class="col-2 price">
                <p>1.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Agua (importada)</p>
            </div>
            <div class="col-2 price">
                <p>2.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Agua Tónica (nacional)</p>
            </div>
            <div class="col-2 price">
                <p>1.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Agua Tónica (importada)</p>
            </div>
            <div class="col-2 price">
                <p>2.50</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Refrescos (nacionales)</p>
            </div>
            <div class="col-2 price">
                <p>1.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Refrescos (importados)</p>
            </div>
            <div class="col-2 price">
                <p>1.50</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Malta </p>
            </div>
            <div class="col-2 price">
                <p>1.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>RedBull</p>
            </div>
            <div class="col-2 price">
                <p>3.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Cervezas (nacionales)</p>
            </div>
            <div class="col-2 price">
                <p>2.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Cervezas (importadas)</p>
            </div>
            <div class="col-2 price">
                <p>2.50</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Micheladas (con cerveza nacional)</p>
            </div>
            <div class="col-2 price">
                <p>2.50</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Micheladas (con cerveza importad)</p>
            </div>
            <div class="col-2 price">
                <p>3.00</p>
            </div>
        </div>
        

        <div class="row dash-line">
            <div class="col-10 product-name">
                <p>Copa de vino</p>
            </div>
            <div class="col-2 price">
                <p>2.75</p>
            </div>
        </div>
        
<!--#Coctelería - 3cuc-->
